DROVA_SOCKET_LISTEN=7985

WINDOWS_HOST=192.168.0.10
WINDOWS_LOGIN=Administrator
WINDOWS_PASSWORD=VeryStrongPassword

SHADOW_DEFENDER_PASSWORD="ReallyVeryStrongPassword"
SHADOW_DEFENDER_DRIVES="CDE"